While looking for gems, there appears to be a trend between the number of lines and the tilt of the lines. You should prioritize the number of lines up until a point. However, when it comes to tilt, you want to prioritize the rotation until they become parallel horizontally. Once you are at parallel, the number of lines must be fine tuned in order to find the gem of the most value.