pay attention to the numeber of lines on the gems and the direction of the whole circle. at first maybe the lines of gems should increase more and more, choose the gems with more lines, it maybe more valuable. about the directon, don't make the cirvle change the angle more than 90