I might just be stupid but I couldn't really find a set pattern. I thought it was the smaller lines meant they were more valuable but then they would have negative numbers some times, same with how crisp the lines were, or the angle they were tilted at.