In order to be successful in this experiement you need to not get frusterated and allow yourself to experiment new options even if points may be lost. I looked for gems that were similar to one another, but I don't think I uncovered the pattern.