when you are presented with the gems, look at the white space between the black lines. if it is brighter than other gems, it might be more valuable. if the line of the gem is not clear, it might not be valuable. 