I think the gems tilted at 10 degrees are most valuable. I also think that the gems with the biggest lines out of the 5 on the screen are the least valuable. Do not click the same gem more than 3 times in a row. 